Signature-Version: 1.0
SHA1-Digest-Manifest: Q8+WamPLmXg7XNvah7Cv3NRpa+0=
Created-By: 1.0 (Android)

Name: assets/imgs/pinB.png
SHA1-Digest: Hpe2U2pzNyf9E+OXSzRMkdaTHeg=

Name: assets/lib/angular-animate.min.js
SHA1-Digest: 0o03bJfMec7nARemXy8SiexjEHU=

Name: assets/imgs/logosmall.png
SHA1-Digest: X5z5WSeEokCH6VUpEGHhMP60XUY=

Name: assets/fonts/fontawesome-webfont.eot
SHA1-Digest: 6NxUPR0vOFRTGlwbp7vc/P0+NsE=

Name: assets/lib/jquery.min.js
SHA1-Digest: ta56yO9PVMSdCu5NfB1xwph47y8=

Name: assets/lib/angular-sanitize.min.js
SHA1-Digest: 8wypuJxB+g5LairvUSkXMqtZliE=

Name: assets/imgs/Preloader_9.gif
SHA1-Digest: f0A/ESHagglQ4bAWFbZfQ+K/7Ho=

Name: assets/imgs/Preloader_2.gif
SHA1-Digest: qt1ql2qtZ2HzFxMJl3MN51zWbJ0=

Name: assets/imgs/titlesmallb.png
SHA1-Digest: ZohrXVwqfL00RFC741R9P4lX0sM=

Name: assets/lib/base64.min.js
SHA1-Digest: rxY86PITEezRCysWifhGIt6poSA=

Name: assets/imgs/sipro.png
SHA1-Digest: B5Pu2WVNSbkzWnWrZSHaLu6tPYs=

Name: assets/lib/sha1.min.js
SHA1-Digest: aS3eYYXn+4bZfzHaA9Nz6UH5FLU=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: tb8VDLEPsn6XiY5oJzBCXgMCKrc=

Name: res/drawable-ldpi-v4/ic_retry.png
SHA1-Digest: rYKRVGNz4AWz58S3DQljZGPXKxc=

Name: assets/imgs/pin.png
SHA1-Digest: wqcjloHJJn1quLJY6ylnlc+Cg9k=

Name: assets/imgs/pinSmall.png
SHA1-Digest: lxYgiNNNwlyuU2M0gGvr8hS6cQI=

Name: assets/css/daterangepicker-bs3.css
SHA1-Digest: F973ImsC8Efl45Z23LEfQCOZROU=

Name: assets/imgs/generated.vm
SHA1-Digest: G5kz/ddDttBSf+goCLE6fLYmBBA=

Name: assets/app.properties
SHA1-Digest: R4NwFmcIvfeoCGmcanD6sm6wONA=

Name: assets/imgs/Preloader_2.png
SHA1-Digest: Ed8ZClLPOBI13d9V+aLQJxkPzbA=

Name: assets/fonts/glyphicons-halflings-regular.woff
SHA1-Digest: pD0RjneNZ/OYSifw5h4nPphksq4=

Name: assets/fonts/glyphicons-halflings-regular.woff2
SHA1-Digest: tXsB9Zux72K3rqwRlTqF8XdNOSY=

Name: assets/fonts/FontAwesome.otf
SHA1-Digest: iZdKyyMuB9c972AOGxr6ntmsuII=

Name: res/layout/scan.xml
SHA1-Digest: oNz/NBR/+0W4dnj/rm8uWhVjaKw=

Name: resources.arsc
SHA1-Digest: 8EpbX1Pn+a8rP32BP0UlihgXpnw=

Name: assets/imgs/titlefullc.png
SHA1-Digest: LEYfMIWemOOPWAm+apTmqXVDgYQ=

Name: res/drawable-hdpi-v4/ic_logo.png
SHA1-Digest: 6WVe1gVHdgpZQihuWemTp1zlYEA=

Name: assets/fonts/futura/FTN45__W.woff
SHA1-Digest: 4HlvP4ze4dwNR8SnWQEpt3EwbAo=

Name: assets/imgs/gears-anim.gif
SHA1-Digest: Zm7/6rEI0dvTryrzaPju0Mx87AQ=

Name: res/menu/menu.xml
SHA1-Digest: Ed4LPnbGjBX714YmYPiXh5PYTEQ=

Name: res/drawable-ldpi-v4/undo.png
SHA1-Digest: wCjnuviwhMBf8eZ8CtMBm6gARF8=

Name: res/drawable-hdpi-v4/ic_retry.png
SHA1-Digest: 9+Pvk0YIwYhKvrHlnlhiYvbJ4KM=

Name: assets/fonts/futura/FTN85__W.woff
SHA1-Digest: I7BsIeV18KX9cH/Oc7MeWG8FjWg=

Name: AndroidManifest.xml
SHA1-Digest: zenfima6a0VG22EgkrnftlEq3rM=

Name: assets/imgs/logo-athie-sub.svg
SHA1-Digest: WQUTiUP19jvcYEa9s9XM+7dlkk8=

Name: assets/fonts/futura/FTN45__W.eot
SHA1-Digest: B+GlFyPjPiZgWvDFrGb61WLvkbI=

Name: res/drawable-ldpi-v4/ic_logo.png
SHA1-Digest: NhOKv/EKtVUywEzwYO5JOvPz7gk=

Name: assets/imgs/Preloader_5.gif
SHA1-Digest: taw9k1E59lF8Lo2NxxzLEHhxyzo=

Name: assets/imgs/gears.png
SHA1-Digest: ih3H39WI0JreWCfX53KMtmcK6MQ=

Name: assets/lib/smart-table.min.js
SHA1-Digest: 1T9ple5VZI0J9Oa8E+DZSNnsO6g=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 5quBvlaqCy4NU6glnuJs51qvRAo=

Name: res/drawable-hdpi-v4/ic_refresh.png
SHA1-Digest: inOR9bpw02EC4auExRGXeqdnvlE=

Name: assets/fonts/fontawesome-webfont.woff
SHA1-Digest: JoVW1DB24hsjCkISirY71LnWSeM=

Name: assets/lib/angular.min.js
SHA1-Digest: OwVuhPibTqaPmYRNXj9ltx2WvKI=

Name: res/drawable-hdpi-v4/ic_exit.png
SHA1-Digest: 1rFW96Ol8F/T65ltxnGGjT+YihQ=

Name: assets/imgs/controlesmall.png
SHA1-Digest: lUnGOWH7c+t2gSql9uQJCJoPo9M=

Name: res/drawable-hdpi-v4/bug_mail.png
SHA1-Digest: BqPJtBFG1aFxB5+T0m5DgCo0XBQ=

Name: assets/imgs/splash.png
SHA1-Digest: XJHYNc5p8hgrKCJbdTTQryrrkz4=

Name: assets/lib/bootstrap.min.js
SHA1-Digest: CHKcN0GX6NjSBTD9k9qBDAwQHq4=

Name: res/drawable-ldpi-v4/ic_refresh.png
SHA1-Digest: XwpTFoQVNaSIx7qK/oPumvdRmSg=

Name: assets/css/bootstrap.css.map
SHA1-Digest: /HXuP23vNhPVGBOyNnsE/Utx/wc=

Name: assets/fonts/futura/FTN85__W.eot
SHA1-Digest: XhGxL64mhGAGl2ahyvjfK606Ims=

Name: assets/lib/angular-ui-router.min.js
SHA1-Digest: /hPkBQwktM3IMyKDLXgwLdFiu4w=

Name: assets/lib/jquery.min.map
SHA1-Digest: aUYVz1wnuxfdibybnLpQEkUlzUg=

Name: assets/fonts/glyphicons-halflings-regular.eot
SHA1-Digest: +BG9/0IeyKx2G0Cw5GmBBfTxjJA=

Name: res/layout/reportbug.xml
SHA1-Digest: WD39Y6pDhGijqH3NUlKv82M5++E=

Name: assets/imgs/app.png
SHA1-Digest: B3kpA5uBD2Fvg4pkVO4FznSZtpE=

Name: res/layout/main.xml
SHA1-Digest: zvbzs/ZDDZPwFGHyt2Yw6HX2WOc=

Name: assets/lib/moment.min.js
SHA1-Digest: g3mOMKdj8TFHv5zHMaftHuLDYDI=

Name: assets/fonts/fontawesome-webfont.ttf
SHA1-Digest: 5xDxcewHROFBMe2fQl6j6Zs6ouo=

Name: assets/fonts/fontawesome-webfont.svg
SHA1-Digest: Qm+W6xpkChW7Q4TkFsojkRhjg1M=

Name: assets/fonts/futura/FTN45__W.svg
SHA1-Digest: dsPc8gZ8PutKEDYbJOUzTGe0XfU=

Name: assets/fonts/futura/FTN45__W.ttf
SHA1-Digest: CtenRPOXz5KGn9DDMm+JWJuOQkQ=

Name: assets/css/bootstrap-nav-wizard.min.css
SHA1-Digest: VBSX3oKNagdfJVyAOFF+5ku0jk0=

Name: assets/fonts/futura/FTN85__W.ttf
SHA1-Digest: PmtxkMW9oN2oEXajx04VAxDHSwo=

Name: assets/fonts/glyphicons-halflings-regular.svg
SHA1-Digest: jUuWJnVhq+784JNNwKJlyNqqJ7M=

Name: assets/css/font-awesome.min.css
SHA1-Digest: AhXVDdIH6FezBPp2uNC4FIhmOJM=

Name: res/drawable-ldpi-v4/bug_mail.png
SHA1-Digest: 9RKyQRDud5WcaNuzpO8gU2Pbhw8=

Name: assets/fonts/futura/FTN85__W.svg
SHA1-Digest: xf3GXWKxjVTiC+4obTS0QjQFdm0=

Name: assets/lib/ui-bootstrap-0.14.3.min.js
SHA1-Digest: AanzsErpaNuK3MBSSzhY0bfs0cE=

Name: res/drawable-hdpi-v4/undo.png
SHA1-Digest: YmHfWuB24KbD7XViCyIoRNTjCVs=

Name: assets/imgs/gears-anim2.gif
SHA1-Digest: A4ECW/4vrC5y5efRVxlylO2+vyw=

Name: assets/imgs/titlefull.png
SHA1-Digest: ARG73TgxOOKKWQF2NFYv36CC2do=

Name: res/drawable-ldpi-v4/ic_exit.png
SHA1-Digest: JOeBZdSoP4d3Z8M+tLwH+oQG684=

Name: classes.dex
SHA1-Digest: JZTAerb32QNDMqH/LebX5n9QKhI=

Name: assets/fonts/fontawesome-webfont.woff2
SHA1-Digest: 7hRwy/umaeJUYFkn2pBHdDUujO0=

Name: assets/css/bootstrap.min.css
SHA1-Digest: llTWotI6hMUHZUNo/fMwLWh1ZkI=

Name: assets/fonts/glyphicons-halflings-regular.ttf
SHA1-Digest: wma4zMeP6RP0au5s8AXFVkx90FQ=

