#endereco local
#target_url_default=file:///android_asset/siproservice/sigen/index.html

#endereco teste
#target_url_default=http://localhost:8080/siproservice/sigen/

#endereco internet
#target_url_default=http://www.caixario.com.br/siproservice/sigen/
